<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Detector</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 30px;
}

textarea {
    width: 80%;
    height: 200px;
    margin-bottom: 30px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 20px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #e9ecef;
    font-weight: bold;
    font-size: 28px;
}

.result.plagiarism {
    background-color: #d77070;
    color: #a10000;
}

.result.no_plagiarism {
    background-color: #74d774;
    color: #006600;
}

</style>
<body>
    <div class="container">
        <h1>Plagiarism Detector</h1>
        <form method="post">
            <textarea name="text" placeholder="Enter text here..." required></textarea>
            <button type="submit">Check for Plagiarism</button>
        </form>
        {% if result %}
            <div class="result {{ status }}">{{ result }}</div>
        {% endif %}
    </div>
</body>
</html>